# SomaSolver

./: LICENSE  README.md  checkstyle.xml  pom.xml
soma-controller/: pom.xml
soma-controller/src/main/java/application/: Launcher.java  SomaController.java
soma-controller/src/main/java/controllers/: UIController.java
soma-controller/src/main/java/export/: Instruction.java  InstructionType.java
soma-controller/src/main/java/models/: InstructionEntry.java  PieceEntry.java  SolutionEntry.java
soma-controller/src/main/resources/: notes.txt
soma-controller/src/main/resources/css/: ui.css
soma-controller/src/main/resources/views/: ui.fxml
soma-viewer/: pom.xml
soma-viewer/src/main/java/entities/: Cube.java  CubeColor.java  Floor.java  GameObject.java  Piece.java  PieceIndex.java  Sky.java
soma-viewer/src/main/java/events/: ControllerLinkEvent.java  MouseClickedEvent.java  PieceAddedEvent.java  PieceDeletedEvent.java  PieceWidgetClickedEvent.java
soma-viewer/src/main/java/exceptions/: InvalidStructureException.java
soma-viewer/src/main/java/graph/: Direction.java  GraphBuilder.java  Node.java  Path.java  PathAxis.java  PathTransformer.java
soma-viewer/src/main/java/gui/: GridPanel.java  ModelGenerator.java  PieceWidget.java  UIElement.java  UIShape.java
soma-viewer/src/main/java/gui/text/: Character.java  FontFactory.java  FontType.java  Line.java  MetaFile.java  TextLabel.java  TextMeshCreator.java  TextMeshData.java  Word.java
soma-viewer/src/main/java/input/: Input.java
soma-viewer/src/main/java/launcher/: Game.java  GameLoop.java  GameWindow.java  GeneralSettings.java  Launcher.java  WindowImage.java
soma-viewer/src/main/java/loaders/: GameObjectLoader.java  SolutionManager.java
soma-viewer/src/main/java/opengl/: Vao.java  Vbo.java
soma-viewer/src/main/java/processing/: Fbo.java  ImageRenderer.java  PostProcessing.java
soma-viewer/src/main/java/processing/contrast/: ContrastChanger.java  ContrastShader.java
soma-viewer/src/main/java/renderers/: MasterRenderer.java
soma-viewer/src/main/java/scene/: Camera.java  ICamera.java  Scene.java  SceneLoader.java  SomaScene.java  VectorMapping.java
soma-viewer/src/main/java/shaders/: FloorShader.java  FontShader.java  GUIShader.java  ShaderProgram.java  SimpleShader.java  SkyboxShader.java  UniformInt.java  UniformMat4Array.java  UniformMatrix.java  UniformVec2.java  UniformVec3.java  UniformVec4.java
soma-viewer/src/main/java/skybox/: CubeGenerator.java
soma-viewer/src/main/java/soma/: Solution.java
soma-viewer/src/main/java/textures/: Texture.java  TextureBuilder.java  TextureData.java  TextureUtils.java
soma-viewer/src/main/java/utilities/: OpenGLUtils.java  ResourceFile.java  SmoothFloat.java
soma-viewer/src/main/resources/: logback.xml
soma-viewer/src/main/resources/fonts/: century.fnt
soma-viewer/src/main/resources/shaders/: ContrastFragment.glsl  FloorFragment.glsl  FloorVertex.glsl  FontFragment.glsl  FontVertex.glsl  GUIFragment.glsl  GUIVertex.glsl  SimpleFragment.glsl  SimpleVertex.glsl  SkyboxFragment.glsl  SkyboxVertex.glsl
soma-viewer/src/main/resources/soma/: solutions.soma  unordered.soma
