info face="Century Gothic" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=94 base=64 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="century.png"
chars count=97
char id=0       x=915  y=141  width=48   height=56   xoffset=0    yoffset=16   xadvance=63   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=33   page=0    chnl=0 
char id=33      x=141  y=77   width=23   height=64   xoffset=-2   yoffset=9    xadvance=34   page=0    chnl=0 
char id=34      x=890  y=203  width=32   height=31   xoffset=-6   yoffset=9    xadvance=35   page=0    chnl=0 
char id=35      x=861  y=77   width=50   height=63   xoffset=-2   yoffset=9    xadvance=61   page=0    chnl=0 
char id=36      x=119  y=0    width=48   height=77   xoffset=-6   yoffset=6    xadvance=51   page=0    chnl=0 
char id=37      x=362  y=0    width=63   height=67   xoffset=-6   yoffset=8    xadvance=65   page=0    chnl=0 
char id=38      x=164  y=77   width=57   height=64   xoffset=-3   yoffset=9    xadvance=64   page=0    chnl=0 
char id=39      x=922  y=203  width=20   height=31   xoffset=-5   yoffset=9    xadvance=28   page=0    chnl=0 
char id=40      x=0    y=0    width=26   height=77   xoffset=0    yoffset=8    xadvance=38   page=0    chnl=0 
char id=41      x=26   y=0    width=27   height=77   xoffset=-4   yoffset=8    xadvance=38   page=0    chnl=0 
char id=42      x=804  y=203  width=38   height=39   xoffset=-6   yoffset=9    xadvance=43   page=0    chnl=0 
char id=43      x=757  y=203  width=47   height=47   xoffset=-5   yoffset=17   xadvance=53   page=0    chnl=0 
char id=44      x=942  y=203  width=25   height=30   xoffset=-5   yoffset=48   xadvance=32   page=0    chnl=0 
char id=45      x=48   y=255  width=34   height=21   xoffset=-6   yoffset=36   xadvance=37   page=0    chnl=0 
char id=46      x=996  y=203  width=24   height=24   xoffset=-3   yoffset=49   xadvance=33   page=0    chnl=0 
char id=47      x=272  y=0    width=40   height=69   xoffset=-6   yoffset=9    xadvance=44   page=0    chnl=0 
char id=48      x=93   y=77   width=48   height=64   xoffset=-6   yoffset=9    xadvance=51   page=0    chnl=0 
char id=49      x=862  y=141  width=28   height=62   xoffset=1    yoffset=10   xadvance=51   page=0    chnl=0 
char id=50      x=628  y=77   width=48   height=63   xoffset=-6   yoffset=9    xadvance=51   page=0    chnl=0 
char id=51      x=962  y=0    width=48   height=64   xoffset=-6   yoffset=9    xadvance=51   page=0    chnl=0 
char id=52      x=676  y=77   width=48   height=63   xoffset=-6   yoffset=9    xadvance=51   page=0    chnl=0 
char id=53      x=724  y=77   width=47   height=63   xoffset=-6   yoffset=10   xadvance=51   page=0    chnl=0 
char id=54      x=771  y=77   width=45   height=63   xoffset=-4   yoffset=10   xadvance=51   page=0    chnl=0 
char id=55      x=816  y=77   width=45   height=63   xoffset=-4   yoffset=10   xadvance=51   page=0    chnl=0 
char id=56      x=0    y=77   width=48   height=64   xoffset=-6   yoffset=9    xadvance=51   page=0    chnl=0 
char id=57      x=48   y=77   width=45   height=64   xoffset=-5   yoffset=9    xadvance=51   page=0    chnl=0 
char id=58      x=348  y=203  width=24   height=51   xoffset=-3   yoffset=22   xadvance=33   page=0    chnl=0 
char id=59      x=890  y=141  width=25   height=56   xoffset=-5   yoffset=22   xadvance=32   page=0    chnl=0 
char id=60      x=659  y=203  width=49   height=49   xoffset=-5   yoffset=17   xadvance=54   page=0    chnl=0 
char id=61      x=842  y=203  width=48   height=34   xoffset=-5   yoffset=24   xadvance=54   page=0    chnl=0 
char id=62      x=708  y=203  width=49   height=49   xoffset=-5   yoffset=17   xadvance=54   page=0    chnl=0 
char id=63      x=489  y=0    width=42   height=65   xoffset=-2   yoffset=8    xadvance=53   page=0    chnl=0 
char id=64      x=531  y=0    width=64   height=65   xoffset=-4   yoffset=8    xadvance=71   page=0    chnl=0 
char id=65      x=911  y=77   width=57   height=62   xoffset=-6   yoffset=10   xadvance=59   page=0    chnl=0 
char id=66      x=968  y=77   width=44   height=62   xoffset=-3   yoffset=10   xadvance=52   page=0    chnl=0 
char id=67      x=595  y=0    width=59   height=64   xoffset=-4   yoffset=9    xadvance=67   page=0    chnl=0 
char id=68      x=0    y=141  width=55   height=62   xoffset=-3   yoffset=10   xadvance=63   page=0    chnl=0 
char id=69      x=55   y=141  width=43   height=62   xoffset=-3   yoffset=10   xadvance=50   page=0    chnl=0 
char id=70      x=98   y=141  width=40   height=62   xoffset=-3   yoffset=10   xadvance=47   page=0    chnl=0 
char id=71      x=654  y=0    width=64   height=64   xoffset=-4   yoffset=9    xadvance=71   page=0    chnl=0 
char id=72      x=138  y=141  width=50   height=62   xoffset=-3   yoffset=10   xadvance=59   page=0    chnl=0 
char id=73      x=188  y=141  width=21   height=62   xoffset=-3   yoffset=10   xadvance=30   page=0    chnl=0 
char id=74      x=221  y=77   width=39   height=63   xoffset=-5   yoffset=10   xadvance=46   page=0    chnl=0 
char id=75      x=209  y=141  width=48   height=62   xoffset=-3   yoffset=10   xadvance=53   page=0    chnl=0 
char id=76      x=257  y=141  width=39   height=62   xoffset=-3   yoffset=10   xadvance=45   page=0    chnl=0 
char id=77      x=296  y=141  width=67   height=62   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=78      x=363  y=141  width=54   height=62   xoffset=-3   yoffset=10   xadvance=63   page=0    chnl=0 
char id=79      x=718  y=0    width=64   height=64   xoffset=-4   yoffset=9    xadvance=71   page=0    chnl=0 
char id=80      x=417  y=141  width=45   height=62   xoffset=-3   yoffset=10   xadvance=53   page=0    chnl=0 
char id=81      x=425  y=0    width=64   height=66   xoffset=-4   yoffset=9    xadvance=71   page=0    chnl=0 
char id=82      x=462  y=141  width=45   height=62   xoffset=-3   yoffset=10   xadvance=54   page=0    chnl=0 
char id=83      x=782  y=0    width=43   height=64   xoffset=-7   yoffset=9    xadvance=47   page=0    chnl=0 
char id=84      x=507  y=141  width=41   height=62   xoffset=-7   yoffset=10   xadvance=42   page=0    chnl=0 
char id=85      x=260  y=77   width=46   height=63   xoffset=-3   yoffset=10   xadvance=55   page=0    chnl=0 
char id=86      x=548  y=141  width=55   height=62   xoffset=-6   yoffset=10   xadvance=59   page=0    chnl=0 
char id=87      x=603  y=141  width=69   height=62   xoffset=-6   yoffset=10   xadvance=74   page=0    chnl=0 
char id=88      x=672  y=141  width=51   height=62   xoffset=-7   yoffset=10   xadvance=54   page=0    chnl=0 
char id=89      x=723  y=141  width=50   height=62   xoffset=-6   yoffset=10   xadvance=54   page=0    chnl=0 
char id=90      x=773  y=141  width=41   height=62   xoffset=-6   yoffset=10   xadvance=46   page=0    chnl=0 
char id=91      x=197  y=0    width=27   height=75   xoffset=1    yoffset=9    xadvance=38   page=0    chnl=0 
char id=92      x=312  y=0    width=50   height=69   xoffset=-6   yoffset=9    xadvance=54   page=0    chnl=0 
char id=93      x=224  y=0    width=27   height=75   xoffset=-5   yoffset=9    xadvance=38   page=0    chnl=0 
char id=94      x=372  y=203  width=49   height=51   xoffset=-5   yoffset=10   xadvance=56   page=0    chnl=0 
char id=95      x=82   y=255  width=50   height=20   xoffset=-9   yoffset=60   xadvance=48   page=0    chnl=0 
char id=96      x=967  y=203  width=29   height=26   xoffset=-4   yoffset=6    xadvance=40   page=0    chnl=0 
char id=97      x=963  y=141  width=52   height=52   xoffset=-5   yoffset=21   xadvance=59   page=0    chnl=0 
char id=98      x=825  y=0    width=52   height=64   xoffset=-3   yoffset=9    xadvance=59   page=0    chnl=0 
char id=99      x=0    y=203  width=51   height=52   xoffset=-5   yoffset=21   xadvance=57   page=0    chnl=0 
char id=100     x=877  y=0    width=52   height=64   xoffset=-5   yoffset=9    xadvance=59   page=0    chnl=0 
char id=101     x=51   y=203  width=52   height=52   xoffset=-5   yoffset=21   xadvance=57   page=0    chnl=0 
char id=102     x=929  y=0    width=33   height=64   xoffset=-5   yoffset=8    xadvance=36   page=0    chnl=0 
char id=103     x=306  y=77   width=51   height=63   xoffset=-5   yoffset=22   xadvance=58   page=0    chnl=0 
char id=104     x=357  y=77   width=45   height=63   xoffset=-3   yoffset=9    xadvance=54   page=0    chnl=0 
char id=105     x=402  y=77   width=25   height=63   xoffset=-5   yoffset=9    xadvance=30   page=0    chnl=0 
char id=106     x=167  y=0    width=30   height=76   xoffset=-10  yoffset=9    xadvance=29   page=0    chnl=0 
char id=107     x=427  y=77   width=43   height=63   xoffset=-3   yoffset=9    xadvance=48   page=0    chnl=0 
char id=108     x=470  y=77   width=21   height=63   xoffset=-3   yoffset=9    xadvance=30   page=0    chnl=0 
char id=109     x=191  y=203  width=67   height=51   xoffset=-3   yoffset=21   xadvance=76   page=0    chnl=0 
char id=110     x=258  y=203  width=45   height=51   xoffset=-3   yoffset=21   xadvance=54   page=0    chnl=0 
char id=111     x=103  y=203  width=52   height=52   xoffset=-5   yoffset=21   xadvance=57   page=0    chnl=0 
char id=112     x=491  y=77   width=52   height=63   xoffset=-3   yoffset=21   xadvance=59   page=0    chnl=0 
char id=113     x=543  y=77   width=52   height=63   xoffset=-5   yoffset=21   xadvance=59   page=0    chnl=0 
char id=114     x=421  y=203  width=34   height=50   xoffset=-5   yoffset=22   xadvance=35   page=0    chnl=0 
char id=115     x=155  y=203  width=36   height=52   xoffset=-6   yoffset=21   xadvance=40   page=0    chnl=0 
char id=116     x=595  y=77   width=33   height=63   xoffset=-5   yoffset=9    xadvance=37   page=0    chnl=0 
char id=117     x=303  y=203  width=45   height=51   xoffset=-3   yoffset=22   xadvance=54   page=0    chnl=0 
char id=118     x=455  y=203  width=47   height=50   xoffset=-6   yoffset=22   xadvance=51   page=0    chnl=0 
char id=119     x=502  y=203  width=67   height=50   xoffset=-8   yoffset=22   xadvance=68   page=0    chnl=0 
char id=120     x=569  y=203  width=46   height=50   xoffset=-8   yoffset=22   xadvance=46   page=0    chnl=0 
char id=121     x=814  y=141  width=48   height=62   xoffset=-7   yoffset=22   xadvance=50   page=0    chnl=0 
char id=122     x=615  y=203  width=44   height=50   xoffset=-8   yoffset=22   xadvance=43   page=0    chnl=0 
char id=123     x=53   y=0    width=33   height=77   xoffset=-6   yoffset=8    xadvance=37   page=0    chnl=0 
char id=124     x=251  y=0    width=21   height=75   xoffset=11   yoffset=9    xadvance=58   page=0    chnl=0 
char id=125     x=86   y=0    width=33   height=77   xoffset=-6   yoffset=8    xadvance=36   page=0    chnl=0 
char id=126     x=0    y=255  width=48   height=26   xoffset=-5   yoffset=28   xadvance=54   page=0    chnl=0